<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{}
        section{
            height: 100vh;
            padding: 50px;
            box-sizing: border-box;
            font-size: 30pt;
         }
        .section1{
            background-color: antiquewhite;
            
        }
        .section2{
            height: 500px;
            background-color: rgb(212, 255, 139);
            background-image: url(background/images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            /* background-attachment: fixed; */
            background-position: 50% bottom;
            background-attachment: scroll;
            background-size: cover;


           
        }
        .section3{
            background-color: rgb(226, 190, 255);
        }
        section - title{}
    </style>
</head>
<body>
<div class="wrap">
    <section class="section1">
        <p class="title">제목1</p>
    </section>
    <section class="section2">
        <p class="title">제목2</p>
    </section>
    <section class="section3">
        <p class="title">제목3</p>
    </section>
    section.section$*3>p.title>{제목}
</div>

    
</body>
</html>