<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background포지션</title>
    <style>
        *{margin: 0; padding: 0;}
        .ex{
            height: 500px;
            background-color: #ccc;
            /* background-image: url(background/images/sun.png); */
            background-image: url(background/images/img2.png);
            background-repeat: no-repeat;
            /* background-position: right top;
            background-position: 100% 0; */
            /* background-position: center; */
            /* background-position: left top; */
            background-position: -18px -174px;
        }
    </style>
</head>
<body>
    <div class="ex"></div>
</body>
</html>