<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고려대카드디자인</title>
    <style>
        * {margin: 5px; adding: 0;}
    
        ul,
        ol,
        li {list-style: none;}
    
        body {
            font-family: "맑은 고딕";
            /* font-size: 16px; */
            font-size: 0.875em;
            color: #333;
        }
    
        a:link,
        a:visited {color: #333; text-decoration: none;}
        a:hover {
            color: rgb(255, 144, 26);
            text-decoration: underline;
        }
    
        .card{ margin: 50px;}
        .card li{
            display: inline-block;
            width: 24%;
            border-top: 5px solid rgb(160, 48, 0);
            box-shadow: 0px 0px 10px rgba(101, 101, 101, 0.3);
        }
    
        .card li :hover {
            box-shadow: opx opx 10px rgb(20, 120, 0);
        }
    
        .card .thumb a {display: block;}
        .card .thumb a img {width: 100%;}
    
        .card .content {
            padding: 2rem 2.5rem;
        }
    
        .card .content a:nth-of-type(1) {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
    
        .card .content div {
            font-size: 1rem;
            margin-bottom: 2rem;
        }
    
        .card .content a:nth-of-type(2) {
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
    </head>
    
    <body>
        <div class="wrap">
            <ul class="card">
                <li>
                    <!-- .thumb>a>img -->
                    <div class="thumb">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            <img src="background/images/bg.jpg" alt="이이지에대한 설명"></a>
                    </div>
                    <!-- .content>a+div+a -->
                    <div class="content">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            카드뉴스의 제목
                        </a>
                        <div>카드뉴스의 간단 설명</div>
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">readmore</a>
                    </div>
    
         
        </li> 
                <li>
                    <!-- .thumb>a>img -->
                    <div class="thumb">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            <img src="background/images/bg.jpg" alt="이이지에대한 설명"></a>
                    </div>
                    <!-- .content>a+div+a -->
                    <div class="content">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            카드뉴스의 제목
                        </a>
                        <div>카드뉴스의 간단 설명</div>
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">readmore</a>
                    </div>
    
         
        </li> 
                <li>
                    <!-- .thumb>a>img -->
                    <div class="thumb">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            <img src="background/images/bg.jpg" alt="이이지에대한 설명"></a>
                    </div>
                    <!-- .content>a+div+a -->
                    <div class="content">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            카드뉴스의 제목
                        </a>
                        <div>카드뉴스의 간단 설명</div>
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">readmore</a>
                    </div>
    
         
        </li> 
                <li>
                    <!-- .thumb>a>img -->
                    <div class="thumb">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            <img src="background/images/bg.jpg" alt="이이지에대한 설명"></a>
                    </div>
                    <!-- .content>a+div+a -->
                    <div class="content">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            카드뉴스의 제목
                        </a>
                        <div>카드뉴스의 간단 설명</div>
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">readmore</a>
                    </div>
    
         
        </li> 
                <li>
                    <!-- .thumb>a>img -->
                    <div class="thumb">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            <img src="background/images/bg.jpg" alt="이이지에대한 설명"></a>
                    </div>
                    <!-- .content>a+div+a -->
                    <div class="content">
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">
                            카드뉴스의 제목
                        </a>
                        <div>카드뉴스의 간단 설명</div>
                        <a
                            href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">readmore</a>
                    </div>
    
         
        </li> 
        </ul>
    
        </div>
    
    </body>
    
    </html>