<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
<!-- font-family: 'Noto Sans KR', sans-serif; -->
<style>
    body{
        font-family: 'Noto Sans KR', '돋움', '맑은';
    }
    .slogan{
        text-align: center;
        font-size: 100px;
        
    }
    .ex1{
        letter-spacing: 20px;
        color: blue;
        /* test-shadow: hoff voff blur #000 */
    text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.3)
    }
    .ex2{
        letter-spacing: -12px;
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 10px rgba(47, 139, 0, 0.74)
    }
    .ex3{
        letter-spacing: 0px;
        color: #000000;
        text-shadow: 
        3px 3px 2px hwb(0 0% 0%), 
        6px 6px 2px hwb(30 0% 0%), 
        9px 9px 2px hwb(52 0% 0%), 

    }
</style>
</head>
<body>
    <p class="slogan ex1">열심히 합시다</p>
    <p class="slogan ex2">열심히 합시다</p>
    <p class="slogan ex3">열심히 합시다</p>
</body>
</html>